<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .pop-up {
            position: absolute;
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

        h1 {
            border: 2px;
        }
        .source {
            max-width: 650px;
            margin: 0 auto;
            font-size: 13px;
            line-height: 17px;
            font-weight: 500;
            font-family: "nyt-franklin", arial, helvetica, sans-serif;
            color: #999999;
        }
    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Childhood Poverty by American County
        </h1>

        <svg width="1050px" height="500px">

        </svg>

        <p class="source">Source: New York Times</p>

        <div class="pop-up">
        </div>
    </div>
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        d3.json('county-state-topo.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);


        let width = 1050;
        let height = 450;

        console.log(county)
        console.log(state)
    


        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });


        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#eee")
            .style("stroke", "none")
            .style("pointer-events", "none");


        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")

        let popup = d3.select(".pop-up");

        let circles = svg.append("g")
            .selectAll(".circles")
            .data(county.features.filter(d => d.properties.STATEFP != "72")) // filter out Puerto Rico
            .join("circle")
            .attr("class", function (d) { return "c-" + d.properties.GEOID})
            .attr("r", d => Math.sqrt(d.properties.pop_18_in_poverty /420))
            .attr("cx", d => {
                return path.centroid(d)[0]
            })
            .attr("cy", d => {
                return path.centroid(d)[1]
            })
            .style("fill", "orange")
            .style("stroke", "#ccc")
            .style("stroke-width", .4)

       

        circles.on("mouseover", (event, d) => {
            // console.log(event)
            // console.log(d)
            circles
                .style("fill", "orange")
                .style("stroke", "#ccc")
                .style("stroke-width", .4)

            svg.select("circle.c-" + d.properties.GEOID)
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("fill", "yellow")
                .style("fill-opacity", 1)
                .raise()

            let lang = "In " + d.properties.Geo_QName + " there are " + d3.format(",")(d.properties.pop_18_in_poverty) + " children living in poverty."

            popup
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 100) + "px")
                .html(lang)
        })
            

    }








</script>