<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 1000;
            text-align: left;
        }

        .filler {
            height: 50rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }
        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            /* background-color: #f4f4f4; */
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            /* background: #969696; */
            margin: 0;
            top: 25vh;
            /* this is how high it should be from top */

            left: 0;
        }
        .spacer {
            height: 1500px;
        }

    </style>
</head>

<body>
    <section class='filler'>
        <h2>Start Scrolling!</h2>
    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class="chart-container">
                    <svg width="1050px" height="575px">
                    </svg>
                    <div class="source"> Source: Current Population Survey
                    </div> 
                </div>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-year='2020' data-index='0'>
                    <p>Healthcare in 2020</p>
                </div>
                <div class='step' data-year='2009' data-index='1'>
                    <p>Healthcare in 2009</p>
                </div>
            </article>

        </div>

    </section>

    <section class='filler'>
        <div class="spacer"></div>
        <h2>End!</h2>
    </section>

</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->
<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])
        
        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])
        
        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
            .tickFormat(d3.format(".0f"))

        let yAxisSettings = d3.axisLeft(y)
            .ticks(5)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let d2020 = data.filter(d => d.year == 2020)
        let d2009 = data.filter(d => d.year == 2009)


        let series2020 = d3.stack().keys(sel_cols)(d2020);
        let series2009 = d3.stack().keys(sel_cols)(d2009);

        let paths = svg.append("g")
            .attr("class", "paths")

        svg.append("g")
            .attr("class", "labels")

        let label_vals = [
            {name: "Employer", x_09: 500, y_09: 300, x_20: 500, y_20: 250},
            {name: "Medicaid",  x_09: 60, y_09: 450, x_20: 60, y_20: 400},
            {name: "Medicare",  x_09: 60, y_09: 340, x_20: 40, y_20: 300},
            {name: "Uninsured", x_09: 60, y_09: 140, x_20: 120, y_20: 100}
        ]


let leg_colors = [ "#FDD835",  "#4DD0E1", "#F06292", "#5C6BC0", "#90A4AE", "#E0E0E0"]

let squares = ["Medicare and Medicaid", "Direct Purchase", "Subsidized Exchange", "CHIP", "Military", "Other"]

let legend_color = d3.scaleOrdinal()
    .domain(squares)
    .range(leg_colors)

let size = 20


const container = d3.select('#scrolly-overlay');
const stepSel = container.selectAll('.step'); //final all the step nodes

function updateChart(index) { // define what's supposed to happen here
    container.select('.bar-inner').style('width', width); //change the length of the yellow bar based on width
    const sel = container.select(`[data-index='${index}']`); //get the right div
    const year = sel.attr('data-year'); //extract the corresponding year
    function update() {
            if(year == '2020') {
                series = series2020
                dance(series)
            } else {
                series = series2009
                dance(series)
            }

    }
    function dance(series) {
        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll("domain").remove())
            .attr("transform", `translate(30)`)

        svg.selectAll("mysquares")
            .data(squares)
            .enter()
            .append("rect")
                .attr("x", 810)
                .attr("y", function(d,i){ return 100 + i*(size + 5)})
                .attr("width", size)
                .attr("height", size)
                .style("fill", function(d){ return legend_color(d)})

        svg.selectAll("mylabels")
            .data(squares)
            .enter()
            .append("text")
                .attr("class", "legend-label")
                .attr("x", 810 + size*1.2 )
                .attr("y", function(d,i){ return 100 + i*(size + 5) + (size/2)})
                .text(function(d){ return d})
                .attr("text-anchor", "left")
                .style("alignment-baseline", "middle")
        paths
            .selectAll(".path")
            .data(series)
            .join("path")
            .attr("class", "path")
            .attr("fill", d => color(d.key))
            .attr("d", area)
        d3.select(".labels")
            .selectAll("text")
            .data(label_vals)
            .join("text")
            .attr("class", "label")
            .text(function(d){
                return d.name;
            })
            .attr("x", function(d){
                if(year == '2009') {
                    return d.x_09
                } else { 
                    return d.x_20
                }
            })
            .attr("y", function(d){
                if(year == '2009') {
                    return d.y_09
                } else { 
                    return d.y_20
                }
            })
            .style("fill", function(d){
                if(d.name == "Medicare" || d.name == "Uninsured") {
                    return "white"
                } else{
                    return "black"
                }
            })    
        }
    
    update()
      
}

function init() {

    enterView({ //our main view function
        selector: stepSel.nodes(),
        offset: 0.5, //when the slide is 50% away then trigger your chart
        enter: el => { //what's supposed to happen when the slide enters?
            const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
            console.log(index)
            updateChart(index);
        },
        exit: el => { //what's supposed to happen when the slide exits?
            let index = +d3.select(el).attr('data-index');
            index = Math.max(0, index - 1);
            updateChart(index);
        }
    })

    }
    init();
    })

</script>